#!/bin/bash

#SBATCH --partition=a100 
#SBATCH --gres=gpu:1
#SBATCH --time=12:00:00 # run for one day
#SBATCH --cpus-per-task=10
#SBATCH --job-name=dialoglue

source /data/home/justincho/miniconda/etc/profile.d/conda.sh
cd /data/home/justincho/dialoglue/trippy
conda activate dialoglue

# Parameters ------------------------------------------------------

#TASK="sim-m"
#DATA_DIR="data/simulated-dialogue/sim-M"
#TASK="sim-r"
#DATA_DIR="data/simulated-dialogue/sim-R"
#TASK="woz2"
#DATA_DIR="data/woz2"
TASK="multiwoz21"
#DATA_DIR="data/MULTIWOZ2.1"


# # # Shared parameters 
TASK="multiwoz21"
# DATA_DIR="/data/home/justincho/trippy-public-master/data/MULTIWOZ2.1"
DATA_DIR="/data/home/justincho/trippy-public-master/data/MULTIWOZ2.3"
NOW=$(date +"%Y-%m-%d_%T")
LR="1e-4"
# BASE_PATH="bert-base-uncased"
BASE_PATH="/data/home/justincho/trippy-public-master/convbert-dg"
SEED=$1

# # # FEWSHOT parameters
FEWSHOT="True"
N_EPOCHS=20
PER_GPU_TRAIN_BATCH_SIZE=4
SAVE_EPOCHS=2

# # # FULLSHOT Parameters
# FEWSHOT=False
# N_EPOCHS=40
# PER_GPU_TRAIN_BATCH_SIZE=24
# SAVE_EPOCHS=2


# Project paths etc. ----------------------------------------------

# OUT_DIR=results/multiwoz_trippy_sd${SEED}_fewshot_${FEWSHOT}_${NOW}
OUT_DIR=results/multiwoz_trippy_convbert_sd${SEED}_fewshot_${FEWSHOT}_${NOW}
# OUT_DIR=/data/home/justincho/dialoglue/trippy/results/multiwoz_trippy_2021-12-08_01:45:08
# OUT_DIR=/data/home/justincho/dialoglue/trippy/results/multiwoz_trippy_2021-12-08_01:45:07
# OUT_DIR=/data/home/justincho/dialoglue/trippy/results/multiwoz_trippy_2021-12-07_22:44:38
mkdir -p ${OUT_DIR}

# Main ------------------------------------------------------------

# for step in dev test; do
for step in train dev test; do
    args_add=""
    if [ "$step" = "train" ]; then
	args_add="--do_train --predict_type=dummy"
    elif [ "$step" = "dev" ] || [ "$step" = "test" ]; then
	args_add="--do_eval --predict_type=${step}"
    fi

    # CUDA_VISIBLE_DEVICES=0,1 python3 run_dst.py \

    python3 run_dst.py \
	    --task_name=${TASK} \
	    --data_dir=${DATA_DIR} \
	    --dataset_config=dataset_config/${TASK}.json \
	    --model_type="bert" \
	    --model_name_or_path=${BASE_PATH} \
	    --do_lower_case \
	    --learning_rate=1e-4 \
	    --num_train_epochs=$N_EPOCHS \
	    --max_seq_length=512 \
	    --per_gpu_train_batch_size=$PER_GPU_TRAIN_BATCH_SIZE \
	    --per_gpu_eval_batch_size=1 \
	    --output_dir=${OUT_DIR} \
	    --save_epochs=$SAVE_EPOCHS \
	    --logging_steps=10 \
	    --warmup_proportion=0.1 \
	    --eval_all_checkpoints \
	    --adam_epsilon=1e-6 \
	    --label_value_repetitions \
        --swap_utterances \
	    --append_history \
	    --use_history_labels \
	    --delexicalize_sys_utts \
	    --class_aux_feats_inform \
	    --class_aux_feats_ds \
	    --seed $SEED \
	    --mlm_pre \
	    --mlm_during \
	    ${args_add} \
        2>&1 | tee ${OUT_DIR}/${step}.log

		# --fewshot $FEWSHOT \

    if [ "$step" = "dev" ] || [ "$step" = "test" ]; then
    	python3 metric_bert_dst.py \
    		${TASK} \
		dataset_config/${TASK}.json \
    		"${OUT_DIR}/pred_res.${step}*json" \
    		2>&1 | tee ${OUT_DIR}/eval_pred_${step}.log
    fi

	if [ "$step" = "test" ]; then
		# evaluate on invariances 
		sbatch /data/home/justincho/trippy-public-master/DO.example.laug ${OUT_DIR} NEI
		sbatch /data/home/justincho/trippy-public-master/DO.example.laug ${OUT_DIR} TP
		sbatch /data/home/justincho/trippy-public-master/DO.example.laug ${OUT_DIR} SD
	fi 
done
